<!doctype html>
<html>
  <head>
    <meta charset="utf8">
    <title>Gummi am Rad</title>
    <meta name="description" content="Code kopiert von https://dsagal.github.io/circle-of-fifths/logwheel/ mit leichten Anpassungen, github Projekt liegt hier https://github.com/dsagal/circle-of-fifths/ aber wurde nicht verwendet hierfür.">
  </head>
  <body>
    <script src='logcircle.js'></script>
  </body>
</html>
